{
  "name": "thalenabadia",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public_html/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "vanillajs-browser-helpers": "^2.0.2"
  }
}
